<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#F1D9D9"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hadis_page_header1"
                android:gravity="center"
                android:textSize="30sp"
                android:fontFamily="@font/al_qalam_regular"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hadis_page_header2"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/kalpurush"
                android:layout_marginBottom="15dp"
                />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/hadis_image"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>